<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>부산컴퓨터과학고등학교</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='./css/Accounting.css'>
    </head>
    <body>
        <div class="gradient">
            <div class="menu">
                <ul>
                    <li><a href="./index.html">School</a></li>
                    <li><a href="./software main.html">Software</a></li>
                    <li><a href="./3D Content main.html">3DContent</a></li>
                    <li><a href="./Internet Of Things main.html">Internet Of Things</a></li>
                    <li><a href="./Accounting main.html">Accounting</a></li>
                    <li><a href="./Service Marketing main.html">Service Marketing</a></li>
                </ul>
            </div>
            <div class="list">
                <a href="index.html" class="main_title">부산컴퓨터과학고등학교</a>
                <img src="./img/hamburger-button.png" alt="">
                <a href="./sidebar.html"><img src="./img/hamburger-button.png" alt="./img/X.png"></a>
            </div>
        </div>
        <div class="banner">
            <p class="sb_title">홈 > <b>학과소개</b></p>
            <p class="main_title">Accounting</p>
            <p class="main_title2">금융 회계과</p>
        </div>
        <div class="Characteristic">
            <p class="Characteristic_title" style="font-size: 20pt; font-weight: bold;">교육목표</p>
            <p class="explanation" style="font-size: 16pt;">
                금융, 회계, 사무 관련 교육과정을 이수하여 변화하는 기업환경 속에서<br>
                자본의 조달, 재무 및 위험 관리에 관계된 문제를 파악하고, 합리적으로 문제를 해결할 수 있는 <br>
                능력을 배양하여 기업의 다양한 인력 수요와 요구에 부응할 수 있는 금융·회계 전문 인력을 양성합니다.
            </p>
        </div>
        <div class="content">
            <ul class="sub_menu">
                <li>
                    <span class="bar-top"></span>   
                    <span class="text-box">
                        <a href="#" >
                            Characteristic
                        </a>
                        <span class="sb_list1">특성</span>
                    </span>
                    <span class="bar-bottom"></span>   
                </li>
                <li>   
                    <span class="bar-top"></span>   
                    <span class="text-box">
                        <a href="#">
                            Certificate
                        </a>
                        <span class="sb_list1">자격증</span>
                    </span>
                    <span class="bar-bottom"></span>   
                </li>
                <li>   
                    <span class="bar-top"></span>   
                    <span class="text-box">
                        <a href="#">
                            Circles
                        </a>
                        <span class="sb_list1">동아리</span>
                    </span>
                    <span class="bar-bottom"></span>   
                </li>
            </ul>
        </div>
        <div class="tool_area">
            <div class="tool">
                <div id="list1">
                    <p id="title">직무 및 근무자 특성</p>
                    <ul class="buty">
                        <li style="width: 29.8%;">
                            <p>재학생 성향</p>
                            <ul>
                                <li>차분하게 단계별 학습을 통해 금융회계, 경영분야 취업 희망</li>
                            </ul>
                        </li>
                        <li style="width: 30%;">
                            <p>직무특성 근무자 성격</p>
                            <ul>
                                <li>전통적 사무직</li>
                                <li>내근형, 정직함</li>
                                <li>수리감각, 꼼꼼함</li>
                            </ul>
                        </li>
                        <li style="width: 40%;">
                            <p>업무</p>
                            <ul>
                                <li>사업체의 거래 사항을 기록, 정리</li>
                                <li>문서 수발/정리, 전표 및 자료 정리</li>
                                <li>OA, 회계처리</li>
                            </ul>
                        </li>`
                    </ul>
                </div>
                
                <div id="list2">
                    <p id="title">취득 자격증</p>
                    <div class="buty_1">
                        <ul>
                            <li>전산회계</li>
                            <li>전산회계 운용사</li>
                            <li>전산 세무 회계</li>
                        </ul>
                        
                        <ul>
                            <li>ENP 정보 관리사 (인사, 회계)</li>
                            <li>컴퓨터 활용능력</li>
                            <li>워드프로세서</li>
                        </ul>
                    </div>
                </div>
                
                <div id="list3">
                    <p id="title">직무 및 근무자 특성</p>
                    <div class="buty_1">
                        <ul>
                            <li>금융 실무반</li>
                            <li>금융 경제반</li>
                            <li>회계 실무반</li>
                            <li>전산 회계반</li>
                            <li>진로 디자인반</li>
                            <li>신문 활용반</li>
                        </ul>

                        <ul>
                            <li>글로벌 영어 인재 양성반</li>
                            <li>비즈니스 영어반</li>
                            <li>취업설계 포트폴리오반</li>
                            <li>문예창작반</li>
                            <li>문화탐구반</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <p class="foot_title">금융회계과에서 공부하게 되면?</p>
            <p class="view">
                회계 교과를 통해 기업의 이해관계자들에게 경제적 의사 결정에 유용한 재무 상태와 경영 성과 등 회계 정보를 제공할 수 있는 능력을 함양함. <br>
                세계 경제를 이끄는 기업 경영의 모든 활동을 배우고, 창업에 관한 기본적인 지식을 습득하며 경영자로서 경영활동을 효율적으로 수행할 수 있는 능력과 태도를 육성함. <br>
                기초적인 회계 지식뿐 만 아니라 전산회계실무 능력까지 갖추어 기업, 금융기관, 회계법인 등에서 요구되는 자질과 능력을 함양한 전문가가 됨. <br>
                경영마인드와 인성을 겸비하여 세무·회계 관련 수요를 충족시킬 수 있는 전문 인재가 됨.
            </p>
        </div>
        <div class="footer">
            <p>
                [48805] 부산 동구 초량로80번길 5 | 교무실 : 051-4600-500, 팩스 : 051-4646-555 | 행정실 : 051-4600-590, 팩스 : 051-466-1787<br>
                Copyright (C) 부산컴퓨터과학고등학교 all rights reserved.
            </p>
        </div>
    </body>
</html>